{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "PaymentRules": {
    "BlockedBins": []
  },
  "Merchants": {
    "Entries": []
  },
  "RateLimiting": {
    "PerMerchant": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "PerIp": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    }
  }
}
